[tox]
skipsdist = False
usedevelop = True
envlist = py37

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

deps=
    py36: coverage

commands =
    pip install coverage
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml
